<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS HW8</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- ex-1 ---------------------------------------------------------------------->
    <h3>Завдання 1.</h3>
    <p>Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути обмінювалися вмістом.</p>
    <input class="ex_1" id="input_1" type="text">
    <input class="ex_1" id="input_2" type="text">
    <input id="input_button" type="button" value="Кнопка">

    <!-- ex-2 ---------------------------------------------------------------------->
    <h3>Завдання 2.</h3>
    <p>Створіть 5 див на сторінці потім використовуючи getElementsByTagName і forEath поміняйте дивам колір фону.</p>
    <div id="block">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <!-- ex-3 ---------------------------------------------------------------------->
    <h3>Завдання 3.</h3>
    <p>Створіть багаторядкове поле для введення тексту та кнопки. Після натискання кнопки користувачем програма повинна
        згенерувати тег div з текстом, який був у багаторядковому полі. багаторядкове поле слід очистити після
        переміщення інформації.</p>
    <textarea id="textarea"></textarea>
    <input type="button" value="Кнопка" id="button_2">

    <!-- ex-4 ---------------------------------------------------------------------->
    <h3>Завдання 4.</h3>
    <p>Створіть картинку та кнопку з назвою "Змінити картинку"
        зробіть так щоб при завантаженні сторінки була картинка
        https://itproger.com/img/courses/1476977240.jpg
        При натисканні на кнопку вперше картинка замінилася на
        https://itproger.com/img/courses/1476977488.jpg
        при другому натисканні щоб картинка замінилася на
        https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png.
    </p>
    <img src="https://itproger.com/img/courses/1476977240.jpg" alt="Картинка за замовчуванням" id="img">
    <button id="button_3">Змінити картинку</button>

    <!-- ex-5 ---------------------------------------------------------------------->
    <h3>Завдання 5.</h3>
    <p>Створіть на сторінці 10 параграфів і зробіть так, щоб при натисканні на параграф він зникав.</p>

    <div id="container">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit repudiandae aperiam distinctio doloremque
            accusamus eius assumenda delectus sint maiores tenetur maxime, ullam veritatis libero autem aliquid, ducimus
            quas quisquam voluptate!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur repellat vitae totam voluptas modi delectus
            ea ad voluptatum eaque consequuntur fugiat cupiditate, tempore soluta accusamus quod labore sapiente unde
            libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quae sunt libero vitae sit magni? Porro
            quod incidunt voluptatibus veniam cumque magnam eum accusamus voluptate voluptates! Excepturi ab ea fugit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa quasi nihil dolores molestiae vero
            consectetur fugit id, facilis magnam pariatur qui possimus maiores, iusto laboriosam, distinctio est soluta
            facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta labore facere veniam deleniti quam
            quibusdam, fugit, ipsum quidem, exercitationem quas doloremque tenetur voluptatibus. Consequatur laboriosam
            molestias, nobis autem ea nesciunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit autem, labore, assumenda earum quis
            eligendi doloribus ad nam suscipit, sed perferendis. Dolore autem eos illum non quia officia quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit autem, labore, assumenda earum quis
            eligendi doloribus ad nam suscipit, sed perferendis. Dolore autem eos illum non quia officia quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit autem, labore, assumenda earum quis
            eligendi doloribus ad nam suscipit, sed perferendis. Dolore autem eos illum non quia officia quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit autem, labore, assumenda earum quis
            eligendi doloribus ad nam suscipit, sed perferendis. Dolore autem eos illum non quia officia quidem?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non impedit autem, labore, assumenda earum quis
            eligendi doloribus ad nam suscipit, sed perferendis. Dolore autem eos illum non quia officia quidem?</p>
    </div>

    <!-- ex-6 ---------------------------------------------------------------------->
    <h3>Завдання 6 (додаткове).</h3>
    <p>Намалювати на сторінці коло за допомогою параметрів, які введе користувач. При завантаженні сторінки – показати
        на ній кнопку з текстом "Намалювати коло". Дана кнопка повинна бути єдиним
        контентом у тілі HTML документа, решта контенту повинен бути створений і доданий на сторінку за допомогою
        Javascript. При натисканні кнопки "Намалювати коло" показувати одне поле введення - діаметр кола. При натисканні
        на кнопку
        "Намалювати" створити на сторінці 100 кіл (10*10) випадкового кольору. При натисканні на конкретне коло - це
        коло
        повинен зникати, при цьому порожнє місце заповнюватися, тобто всі інші кола зрушуються вліво.</p>
    <button id="button_4">Намалювати коло</button>


    <script src="./scripts/scripts.js"></script>
</body>

</html>